---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-service-on-istio-gateway
spec:
  hosts:
    - anthos.home.lab
  gateways:
  - gateway-ingressgateway
  http:
  - match:
    - uri:
        prefix: /istio
        #exact: /
    route:
    - destination:
        host: my-service # service name
        port:
          number: 80 # port offered up by service (not pod port)

